# StatusSaverFW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/realinventor/statussaverfw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realinventor/statussaverfw/: ConfigureActivity.kt  HomesActivity.kt  MainActivity.java
app/src/main/java/co/realinventor/statussaverfw/Fragments/: GridFragment.kt  SettingsFragment.kt  SlideShowDialogFragment.kt
app/src/main/java/co/realinventor/statussaverfw/Helpers/: Constants.java  CustomPreferenceCategory.kt  GalleryAdapter.kt  Image.kt  MediaFiles.kt  SquareLayout.kt
app/src/main/res/drawable-v24/: image_customize.xml
app/src/main/res/layout/: activity_configure.xml  activity_homes.xml  activity_main.xml  content_main.xml  gallery_thumbnail.xml  image_fullscreen_layout.xml  layout_fragment_grid.xml  layout_slideshow_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/realinventor/statussaverfw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
